export MEMORY=32M
export DISK_QUOTA=64M
export BUILDPACK="binary_buildpack"
export COMMAND="./cf/scripts/idol.sh"

# Update BOUND_SERVICES to be properly formatted as a list
export BOUND_SERVICES="- ttahub-db-backups\n    - ttahub-dev\n    - ttahub-sandbox\n    - ttahub-staging"
