export MEMORY=512M
export DISK_QUOTA=1GB
export BUILDPACK="https://github.com/cloudfoundry/nodejs-buildpack"
export COMMAND="find /. -print | sed -e 's;[^/]*/;|____;g;s;____|; |;g'; ./automation/cf/scripts/idol.sh"

# Update BOUND_SERVICES to be properly formatted as a list
export BOUND_SERVICES="- ttahub-process"
