export MEMORY=32M
export DISK_QUOTA=64M
export BUILDPACK="binary_buildpack"
export COMMAND="./cf/scripts/idol.sh"

# Update SERVICES to be properly formatted as a list
export SERVICES="- ttahub-db-backups\n    - ttahub-process"
