export MEMORY=32M
export DISK_QUOTA=64M
export BUILDPACK="binary_buildpack"
export COMMAND="./cf/scripts/idol.sh"

# Update BOUND_SERVICES to be an array-like format
export BOUND_SERVICES="- ttahub-prod\n    - ttahub-db-backups"
