version: "3.5"
services:
  backend:
    environment:
      - POSTGRES_HOST=postgres_docker_dev
  db:
    container_name: postgres_docker_dev
    volumes:
      - dbdata:/var/lib/postgresql/data

volumes:
  dbdata:
