app_name=tta-smarthub-dev
app_url=https://tta-smarthub-dev.app.cloud.gov/

cg_org=hhs-acf-ohs-tta 
cg_api=https://api.fr.cloud.gov
cg_username=${CLOUDGOV_DEV_USERNAME}
cg_password=${CLOUDGOV_DEV_PASSWORD}
cg_space=${CLOUDGOV_DEV_SPACE}

git_url=https://github.com/HHS/Head-Start-TTADP
git_branch=main
git_branch_staging=main
git_branch_prod=production

new_relic_app_id=867221900

REACT_APP_GTM_ENABLED=${$DEV_GTM_ENABLED}
REACT_APP_GTM_ID=${GLOBAL_GTM_ID}
REACT_APP_GTM_AUTH=$DEV_GTM_AUTH
REACT_APP_GTM_PREVIEW=${PROD_GTM_PREVIEW}
REACT_APP_WEBSOCKET_URL=${WEBSOCKET_URL}
REACT_APP_INCLUDE_ACCESSIBILITY_CSS="false"

ITAMS_MD_HOST=${ITAMS_MD_HOST}
ITAMS_MD_PORT=${ITAMS_MD_PORT}
ITAMS_MD_USERNAME=${ITAMS_MD_USERNAME}
ITAMS_MD_PASSWORD=${ITAMS_MD_PASSWORD}